<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: linear-gradient(to bottom right, #3b82f6, #60a5fa);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.oop.gymquest.screens.login.LoginController">
    <VBox alignment="TOP_CENTER" maxHeight="700" maxWidth="450" spacing="20" style="-fx-background-color: white; -fx-background-radius: 40; -fx-padding: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 30, 0, 0, 15);">
        <ImageView fitHeight="100.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/gymquest-logo.png" />
        </ImageView>

        <Label style="-fx-text-fill: #64748b; -fx-font-size: 16;" text="Welcome back!" />

        <VBox alignment="CENTER_LEFT" spacing="15">
            <VBox spacing="8">
                <Label style="-fx-text-fill: #64748b;" text="Email" />
                <TextField fx:id="emailField" style="-fx-padding: 15; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #bae6fd; -fx-border-width: 1;" />
            </VBox>

            <VBox spacing="8">
                <Label style="-fx-text-fill: #64748b;" text="Password" />
                <HBox alignment="CENTER_LEFT" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #bae6fd; -fx-border-width: 1; -fx-background-color: white;">
                    <StackPane HBox.hgrow="ALWAYS">
                        <PasswordField fx:id="passwordField" style="-fx-background-color: transparent; -fx-padding: 15;" />
                        <TextField fx:id="eyeFieldVisible" promptText="Enter password" style="-fx-background-color: transparent; -fx-padding: 15;" visible="false" />
                    </StackPane>
                    <Button onAction="#togglePassword" style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <graphic>
                            <ImageView fx:id="toggleIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/see-password.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </VBox>

        <Button maxWidth="Infinity" onAction="#handleLogin" style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 15; -fx-background-radius: 15; -fx-cursor: hand; -fx-font-size: 16;" text="Sign In" />

        <Hyperlink onAction="#handleGoToRegister" style="-fx-text-fill: #3b82f6;" text="Don't have an account? Register" />
        <Label fx:id="statusLabel" textFill="red" />
    </VBox>
</StackPane>
