<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane style="-fx-background-color: linear-gradient(to bottom right, #3b82f6, #60a5fa);"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.gymquest.screens.login.LoginController">

    <VBox spacing="20" alignment="TOP_CENTER" maxWidth="450" maxHeight="700"
          style="-fx-background-color: white; -fx-background-radius: 40; -fx-padding: 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 30, 0, 0, 15);">

        <ImageView fitHeight="100.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@gymquest-logo.png" />
        </ImageView>

        <Label text="Welcome back!" style="-fx-text-fill: #64748b; -fx-font-size: 16;"/>

        <VBox spacing="15" alignment="CENTER_LEFT">
            <VBox spacing="8">
                <Label text="Username" style="-fx-text-fill: #64748b;"/>
                <TextField fx:id="uField" promptText="Enter your username"
                           style="-fx-padding: 15; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #bae6fd; -fx-border-width: 1;" />
            </VBox>

            <VBox spacing="8">
                <Label text="Password" style="-fx-text-fill: #64748b;"/>
                <HBox alignment="CENTER_LEFT" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #bae6fd; -fx-border-width: 1; -fx-background-color: white;">
                    <StackPane HBox.hgrow="ALWAYS">
                        <PasswordField fx:id="pField" promptText="Enter password" style="-fx-background-color: transparent; -fx-padding: 15;"/>
                        <TextField fx:id="pFieldVisible" visible="false" promptText="Enter password" style="-fx-background-color: transparent; -fx-padding: 15;"/>
                    </StackPane>
                    <Button onAction="#togglePassword" style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <graphic>
                            <ImageView fx:id="toggleIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@see-password.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </VBox>

        <Button text="Sign In" onAction="#handleLogin" maxWidth="Infinity"
                style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 15; -fx-background-radius: 15; -fx-cursor: hand; -fx-font-size: 16;"/>

        <Hyperlink text="Don't have an account? Register" onAction="#handleGoToRegister" style="-fx-text-fill: #3b82f6;"/>
        <Label fx:id="statusLabel" textFill="red"/>
    </VBox>
</StackPane>