<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.oop.gymquest.MemberRegisterController">

    <Label text="Register New Member" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <GridPane hgap="10.0" vgap="15.0">
        <columnConstraints>
            <ColumnConstraints minWidth="100" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nameTextField" promptText="Enter full name" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="250" />

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="emailTextField" promptText="example@mail.com" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Membership Plan:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox fx:id="comboPlan" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Select a plan"/>

        <Label text="Fitness Goal:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextArea fx:id="goalTextField" prefHeight="80" promptText="e.g. Weight loss" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>

    <HBox spacing="10.0" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel" />
        <Button text="Save Member" onAction="#handleSave" style="-fx-background-color: #2980b9; -fx-text-fill: white;" />
    </HBox>

</VBox>